{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UINavigation",
  	"Description": "A plugin that allows you to easily setup both mouse/keyboard and controller navigation in UMG.",
	"Category": "Plugins",
	"CreatedBy": "Goncalo Marques",
	"CreatedByURL": "https://goncasmage1.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UINavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32"]
		}
	]
}