{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.24.0",
	"FriendlyName": "UI Navigation",
	"Description": "A plugin that allows you to easily setup mouse, keyboard and controller navigation in UMG, among other things.",
	"Category": "User Interface",
	"CreatedBy": "Goncalo Marques",
	"CreatedByURL": "https://goncasmage1.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4601ff4d12fc4ed1a7418e1585374a48",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UINavigation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Android"
			]
		},
		{
			"Name": "UINavigationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}